<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.sty.glide.ilf.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">
        <Button
            android:id="@+id/btn_show_net_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络图片"/>
        <Button
            android:id="@+id/btn_show_local_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本地图片"/>
        <Button
            android:id="@+id/btn_show_net_rcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="网络Rcv"/>
        <Button
            android:id="@+id/btn_show_local_rcv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="本地Rcv"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_net_local_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_net_local_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>
</LinearLayout>
